# Android-APP

./: build.gradle  key.jks
app/: build.gradle
app/src/androidTest/java/com/java/mashihe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: BlockedWordsAdapter.java  CategoryAdapter.java  EmptyFragment.java  LoadingFragment.java  LoginFragment.java  MyAdapter.java  NetWorkErrorFragment.java  NewsContentFragment.java  NewsImageAdapter.java  NewsListAdapter.java  NewsListFragment.java  OptionAdapter.java  RecommendedNewsListFragment.java  SearchHistoryAdapter.java  SignupFragment.java  TextTabAdapter.java  VideoFragment.java
app/src/main/java/background/: BitmapTools.java  Client.java  Data.java  DataBaseManager.java  DataBaseOpenHelper.java  JSONParser.java  Keyword.java  NetworkUtil.java  QueryResult.java  ShareUtils.java
app/src/main/java/com/java/mashihe/: BlockActivity.java  Constants.java  FavoriteActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  NewsPageScrollingActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/java/mashihe/wxapi/: WXEntryActivity.java
app/src/main/java/popview/: BottomPopView.java  CategoryPopView.java  LoginPopView.java  SearchPopView.java  SharePopView.java
app/src/main/java/share/weibo/: Constants.java  WeiboShare.java
app/src/main/java/titlebar/: SearchBoxFragment.java  TitleFragment.java
app/src/main/java/util/: ImageSaver.java  ListViewUtil.java  ScreenUtil.java  ThemeManager.java
app/src/main/res/animator/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  popwindow_show_from_top.xml
app/src/main/res/drawable/: bg_checkbox_star.xml  bg_roundcorner_down.xml  bg_roundcorner_up.xml  bg_searchbox.xml  et_underline_unselected.xml  selector_btn.xml  selector_btn_large.xml  selector_btn_large_down.xml  selector_btn_large_middle.xml  selector_btn_large_up.xml  selector_button.xml  selector_icon.xml  selector_item.xml
app/src/main/res/layout/: activity_block.xml  activity_favorite.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_news_page_scrolling.xml  activity_search.xml  activity_splash.xml  blocked_words_entry.xml  bottom_pop_window.xml  category_entry.xml  category_pop_window.xml  content_news_page_scrolling.xml  layout_category_item.xml  layout_footer_view.xml  layout_fragment_empty_list.xml  layout_fragment_loading_list.xml  layout_fragment_login.xml  layout_fragment_network_error.xml  layout_fragment_search_title.xml  layout_fragment_searchbox.xml  layout_fragment_signup.xml  layout_fragment_title.xml  layout_fragment_video.xml  login_pop_window.xml  news_entry.xml  news_image_entry.xml  newslist.xml  newslist_recommended.xml  newspage.xml  option_entry.xml  search_history_entry.xml  search_pop_window.xml  share_pop_window.xml
app/src/main/res/menu/: menu_news_page_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mylauncher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/java/mashihe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
